/* .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.santa {
  width: 200px;
  height: 200px;
  cursor: pointer;
}
 */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

#colorBox {
  width: 200px;
  height: 200px;
  background-color: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
}

#colorButton {
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
}
